" This file was generated from Apple localization glossaries (Danish).
" Do not modify this file directly!

menutrans New\ Window Nyt\ vindue
menutrans New\ Tab Ny\ fane
menutrans Open… Åbn…
menutrans Open\ Recent Åbn\ seneste
menutrans Close\ Window<Tab>:qa Luk\ vindue
menutrans Close<Tab>:q Luk
menutrans Save\ As…<Tab>:sav Gem\ som…
menutrans Save\ All Gem\ alle
menutrans Find Find
menutrans Find… Find…
menutrans Find\ Next Find\ næste
menutrans Find\ Previous Find\ forrige
menutrans Use\ Selection\ for\ Find Søg\ med\ det\ valgte
menutrans Font Skrift
menutrans Show\ Fonts Vis\ skrifter
menutrans Bigger Større
menutrans Smaller Mindre
menutrans Minimize Minimer
menutrans Minimize\ All Minimer\ alle
menutrans Zoom Zoom
menutrans Zoom\ All Zoom\ alle
menutrans Show\ Next\ Tab Vis\ næste\ fane
menutrans Show\ Previous\ Tab Vis\ forrige\ fane
menutrans Bring\ All\ to\ Front Anbring\ alle\ forrest
menutrans Release\ Notes Frigivelsesnoter
