" This file was generated from Apple localization glossaries (Japanese).
" Do not modify this file directly!

menutrans New\ Window 新規ウインドウ
menutrans New\ Tab 新規タブ
menutrans Open… 開く…
menutrans Open\ Recent 最近使った項目を開く
menutrans Close\ Window<Tab>:qa ウインドウを閉じる
menutrans Close<Tab>:q 閉じる
menutrans Save\ As…<Tab>:sav 別名で保存…
menutrans Save\ All すべてを保存
menutrans Find 検索
menutrans Find… 検索…
menutrans Find\ Next 次を検索
menutrans Find\ Previous 前を検索
menutrans Use\ Selection\ for\ Find 選択部分を検索に使用
menutrans Font フォント
menutrans Show\ Fonts フォントパネルを表示
menutrans Bigger 大きく
menutrans Smaller 小さく
menutrans Minimize しまう
menutrans Minimize\ All すべてしまう
menutrans Zoom 拡大/縮小
menutrans Zoom\ All すべてを拡大/縮小
menutrans Show\ Next\ Tab 次のタブを表示
menutrans Show\ Previous\ Tab 前のタブを表示
menutrans Bring\ All\ to\ Front すべてを手前に移動
menutrans Release\ Notes リリースノート
