" This file was generated from Apple localization glossaries (Simplified Chinese).
" Do not modify this file directly!

menutrans New\ Window 新建窗口
menutrans New\ Tab 新建标签页
menutrans Open… 打开…
menutrans Open\ Recent 打开最近使用
menutrans Close\ Window<Tab>:qa 关闭窗口
menutrans Close<Tab>:q 关闭
menutrans Save\ As…<Tab>:sav 存储为…
menutrans Save\ All 全部存储
menutrans Find 查找
menutrans Find… 查找…
menutrans Find\ Next 查找下一个
menutrans Find\ Previous 查找上一个
menutrans Use\ Selection\ for\ Find 查找所选内容
menutrans Font 字体
menutrans Show\ Fonts 显示字体
menutrans Bigger 较大
menutrans Smaller 较小
menutrans Minimize 最小化
menutrans Minimize\ All 全部最小化
menutrans Zoom 缩放
menutrans Zoom\ All 全部缩放
menutrans Show\ Next\ Tab 显示下一个标签页
menutrans Show\ Previous\ Tab 显示上一个标签页
menutrans Bring\ All\ to\ Front 前置全部窗口
menutrans Release\ Notes 发布说明
