" This file was generated from Apple localization glossaries (Universal French).
" Do not modify this file directly!

menutrans New\ Window Nouvelle\ fenêtre
menutrans New\ Tab Nouvel\ onglet
menutrans Open… Ouvrir…
menutrans Open\ Recent Ouvrir\ l’élément\ récent
menutrans Close\ Window<Tab>:qa Fermer\ la\ fenêtre
menutrans Close<Tab>:q Fermer
menutrans Save\ As…<Tab>:sav Enregistrer\ sous…
menutrans Save\ All Tout\ enregistrer
menutrans Find Rechercher
menutrans Find… Rechercher…
menutrans Find\ Next Rechercher\ le\ suivant
menutrans Find\ Previous Rechercher\ le\ précédent
menutrans Use\ Selection\ for\ Find Rechercher\ la\ sélection
menutrans Font Police
menutrans Show\ Fonts Afficher\ les\ polices
menutrans Bigger Plus\ grand
menutrans Smaller Plus\ petit
menutrans Minimize Placer\ dans\ le\ Dock
menutrans Minimize\ All Placer\ toutes\ les\ fenêtres\ dans\ le\ Dock
menutrans Zoom Réduire/agrandir
menutrans Zoom\ All Réduire/agrandir\ toutes\ les\ fenêtres
menutrans Show\ Next\ Tab Afficher\ l’onglet\ suivant
menutrans Show\ Previous\ Tab Afficher\ l’onglet\ précédent
menutrans Bring\ All\ to\ Front Tout\ ramener\ au\ premier\ plan
menutrans Release\ Notes Notes\ de\ mise\ à\ jour
