" This file was generated from Apple localization glossaries (Brazilian).
" Do not modify this file directly!

menutrans New\ Window Nova\ Janela
menutrans New\ Tab Nova\ Aba
menutrans Open… Abrir…
menutrans Open\ Recent Abrir\ Recente
menutrans Close\ Window<Tab>:qa Fechar\ Janela
menutrans Close<Tab>:q Fechar
menutrans Save\ As…<Tab>:sav Salvar\ Como…
menutrans Save\ All Salvar\ Tudo
menutrans Find Buscar
menutrans Find… Buscar…
menutrans Find\ Next Buscar\ Seguinte
menutrans Find\ Previous Buscar\ Anterior
menutrans Use\ Selection\ for\ Find Usar\ Seleção\ para\ Buscar
menutrans Font Fonte
menutrans Show\ Fonts Mostrar\ Fontes
menutrans Bigger Maior
menutrans Smaller Menor
menutrans Minimize Minimizar
menutrans Minimize\ All Minimizar\ Todas
menutrans Zoom Zoom
menutrans Zoom\ All Zoom\ em\ Todas
menutrans Show\ Next\ Tab Mostrar\ Aba\ Seguinte
menutrans Show\ Previous\ Tab Mostrar\ Aba\ Anterior
menutrans Bring\ All\ to\ Front Trazer\ Todas\ para\ a\ Frente
menutrans Release\ Notes Notas\ de\ Lançamento
