" This file was generated from Apple localization glossaries (Dutch).
" Do not modify this file directly!

menutrans New\ Window Nieuw\ venster
menutrans New\ Tab Nieuw\ tabblad
menutrans Open… Open…
menutrans Open\ Recent Open\ recente\ bestanden
menutrans Close\ Window<Tab>:qa Sluit\ venster
menutrans Close<Tab>:q Sluit
menutrans Save\ As…<Tab>:sav Bewaar\ als…
menutrans Save\ All Bewaar\ alles
menutrans Find Zoek
menutrans Find… Zoek…
menutrans Find\ Next Zoek\ volgende
menutrans Find\ Previous Zoek\ vorige
menutrans Use\ Selection\ for\ Find Gebruik\ selectie\ voor\ zoekactie
menutrans Font Lettertype
menutrans Show\ Fonts Toon\ lettertypen
menutrans Bigger Groter
menutrans Smaller Kleiner
menutrans Minimize Minimaliseer
menutrans Minimize\ All Minimaliseer\ alles
menutrans Zoom Zoom\ in\ of\ uit
menutrans Zoom\ All Vergroot/verklein\ alles
menutrans Show\ Next\ Tab Toon\ volgende\ tabblad
menutrans Show\ Previous\ Tab Toon\ vorige\ tabblad
menutrans Bring\ All\ to\ Front Alles\ op\ voorgrond
menutrans Release\ Notes Versienotities
