" This file was generated from Apple localization glossaries (Czech).
" Do not modify this file directly!

menutrans New\ Window Nové\ okno
menutrans New\ Tab Nový\ panel
menutrans Open… Otevřít…
menutrans Open\ Recent Otevřít\ poslední\ položku
menutrans Close\ Window<Tab>:qa Zavřít\ okno
menutrans Close<Tab>:q Zavřít
menutrans Save\ As…<Tab>:sav Uložit\ jako…
menutrans Save\ All Uložit\ vše
menutrans Find Hledání
menutrans Find… Hledat…
menutrans Find\ Next Hledat\ další
menutrans Find\ Previous Hledat\ předchozí
menutrans Use\ Selection\ for\ Find Hledat\ výběr
menutrans Font Písmo
menutrans Show\ Fonts Zobrazit\ písma
menutrans Bigger Zvětšit
menutrans Smaller Zmenšit
menutrans Minimize Minimalizovat
menutrans Minimize\ All Minimalizovat\ vše
menutrans Zoom Přepnout\ velikost
menutrans Zoom\ All Přepnout\ velikost\ všech
menutrans Show\ Next\ Tab Zobrazit\ další\ panel
menutrans Show\ Previous\ Tab Zobrazit\ předchozí\ panel
menutrans Bring\ All\ to\ Front Převést\ vše\ do\ popředí
menutrans Release\ Notes Poznámky\ k\ vydání
