" This file was generated from Apple localization glossaries (Korean).
" Do not modify this file directly!

menutrans New\ Window 새로운\ 윈도우
menutrans New\ Tab 새로운\ 탭
menutrans Open… 열기…
menutrans Open\ Recent 최근\ 사용\ 열기
menutrans Close\ Window<Tab>:qa 윈도우\ 닫기
menutrans Close<Tab>:q 닫기
menutrans Save\ As…<Tab>:sav 별도\ 저장...
menutrans Save\ All 모두\ 저장
menutrans Find 찾기
menutrans Find… 찾기…
menutrans Find\ Next 다음\ 찾기
menutrans Find\ Previous 이전\ 찾기
menutrans Use\ Selection\ for\ Find 선택\ 부분으로\ 찾기
menutrans Font 서체
menutrans Show\ Fonts 서체\ 보기
menutrans Bigger 크게
menutrans Smaller 작게
menutrans Minimize 최소화
menutrans Minimize\ All 모두\ 최소화
menutrans Zoom 확대/축소
menutrans Zoom\ All 모두\ 확대/축소
menutrans Show\ Next\ Tab 다음\ 탭\ 보기
menutrans Show\ Previous\ Tab 이전\ 탭\ 보기
menutrans Bring\ All\ to\ Front 모두\ 앞으로\ 가져오기
menutrans Release\ Notes 릴리즈\ 노트
