" This file was generated from Apple localization glossaries (Traditional Chinese).
" Do not modify this file directly!

menutrans New\ Window 新增視窗
menutrans New\ Tab 新增標籤頁
menutrans Open… 打開⋯
menutrans Open\ Recent 打開最近使用過的檔案
menutrans Close\ Window<Tab>:qa 關閉視窗
menutrans Close<Tab>:q 關閉
menutrans Save\ As…<Tab>:sav 儲存為⋯
menutrans Save\ All 全部儲存
menutrans Find 尋找
menutrans Find… 尋找⋯
menutrans Find\ Next 尋找下一個
menutrans Find\ Previous 尋找上一個
menutrans Use\ Selection\ for\ Find 使用所選範圍尋找
menutrans Font 字體
menutrans Show\ Fonts 顯示字體
menutrans Bigger 放大
menutrans Smaller 縮小
menutrans Minimize 縮到最小
menutrans Minimize\ All 將全部縮到最小
menutrans Zoom 縮放
menutrans Zoom\ All 縮放全部
menutrans Show\ Next\ Tab 顯示下一個標籤頁
menutrans Show\ Previous\ Tab 顯示上一個標籤頁
menutrans Bring\ All\ to\ Front 將此程式所有視窗移至最前
menutrans Release\ Notes 版本附註
