" This file was generated from Apple localization glossaries (Turkish).
" Do not modify this file directly!

menutrans New\ Window Yeni\ Pencere
menutrans New\ Tab Yeni\ Sekme
menutrans Open… Aç…
menutrans Open\ Recent Son\ Kullanılanı\ Aç
menutrans Close\ Window<Tab>:qa Pencereyi\ Kapat
menutrans Close<Tab>:q Kapat
menutrans Save\ As…<Tab>:sav Farklı\ Kaydet…
menutrans Save\ All Tümünü\ Kaydet
menutrans Find Bul
menutrans Find… Bul…
menutrans Find\ Next Sonrakini\ Bul
menutrans Find\ Previous Öncekini\ Bul
menutrans Use\ Selection\ for\ Find Bul\ İçin\ Seçimi\ Kullan
menutrans Font Font
menutrans Show\ Fonts Fontları\ Göster
menutrans Bigger Daha\ Büyük
menutrans Smaller Daha\ Küçük
menutrans Minimize Simge\ Durumuna\ Küçült
menutrans Minimize\ All Tümünü\ Simge\ Durumuna\ Küçült
menutrans Zoom Büyüt/Küçült
menutrans Zoom\ All Tümünü\ Büyüt/Küçült
menutrans Show\ Next\ Tab Sonraki\ Sekmeyi\ Göster
menutrans Show\ Previous\ Tab Önceki\ Sekmeyi\ Göster
menutrans Bring\ All\ to\ Front Tümünü\ Öne\ Getir
menutrans Release\ Notes Çıkış\ Notları
