" This file was generated from Apple localization glossaries (Italian).
" Do not modify this file directly!

menutrans New\ Window Nuova\ finestra
menutrans New\ Tab Nuovo\ pannello
menutrans Open… Apri…
menutrans Open\ Recent Apri\ recenti
menutrans Close\ Window<Tab>:qa Chiudi\ finestra
menutrans Close<Tab>:q Chiudi
menutrans Save\ As…<Tab>:sav Salva\ col\ nome…
menutrans Save\ All Salva\ tutto
menutrans Find Cerca
menutrans Find… Cerca…
menutrans Find\ Next Cerca\ successivo
menutrans Find\ Previous Cerca\ precedente
menutrans Use\ Selection\ for\ Find Usa\ selezione\ per\ cercare
menutrans Font Font
menutrans Show\ Fonts Mostra\ font
menutrans Bigger Più\ grande
menutrans Smaller Più\ piccolo
menutrans Minimize Contrai
menutrans Minimize\ All Contrai\ tutto
menutrans Zoom Ridimensiona
menutrans Zoom\ All Ridimensiona\ tutto
menutrans Show\ Next\ Tab Mostra\ pannello\ successivo
menutrans Show\ Previous\ Tab Mostra\ pannello\ precedente
menutrans Bring\ All\ to\ Front Porta\ tutto\ in\ primo\ piano
menutrans Release\ Notes Note\ di\ uscita
