" This file was generated from Apple localization glossaries (Portuguese).
" Do not modify this file directly!

menutrans New\ Window Nova\ janela
menutrans New\ Tab Novo\ separador
menutrans Open… Abrir…
menutrans Open\ Recent Abrir\ documento\ recente
menutrans Close\ Window<Tab>:qa Fechar\ janela
menutrans Close<Tab>:q Fechar
menutrans Save\ As…<Tab>:sav Guardar\ como…
menutrans Save\ All Guardar\ tudo
menutrans Find Procurar
menutrans Find… Procurar…
menutrans Find\ Next Procurar\ seguinte
menutrans Find\ Previous Procurar\ anterior
menutrans Use\ Selection\ for\ Find Procurar\ seleção
menutrans Font Tipo\ de\ letra
menutrans Show\ Fonts Mostrar\ tipos\ de\ letra
menutrans Bigger Letra\ maior
menutrans Smaller Letra\ mais\ pequena
menutrans Minimize Minimizar
menutrans Minimize\ All Minimizar\ todas
menutrans Zoom Aumentar/reduzir\ janela
menutrans Zoom\ All Aumentar/reduzir\ todas\ as\ janelas
menutrans Show\ Next\ Tab Mostrar\ separador\ seguinte
menutrans Show\ Previous\ Tab Mostrar\ separador\ anterior
menutrans Bring\ All\ to\ Front Passar\ tudo\ para\ a\ frente
menutrans Release\ Notes Notas\ de\ lançamento
