" This file was generated from Apple localization glossaries (Finnish).
" Do not modify this file directly!

menutrans New\ Window Uusi\ ikkuna
menutrans New\ Tab Uusi\ välilehti
menutrans Open… Avaa…
menutrans Open\ Recent Avaa\ äskeinen
menutrans Close\ Window<Tab>:qa Sulje\ ikkuna
menutrans Close<Tab>:q Sulje
menutrans Save\ As…<Tab>:sav Tallenna\ nimellä…
menutrans Save\ All Tallenna\ kaikki
menutrans Find Etsi
menutrans Find… Etsi…
menutrans Find\ Next Etsi\ seuraava
menutrans Find\ Previous Etsi\ edellinen
menutrans Use\ Selection\ for\ Find Käytä\ valintaa\ etsinnässä
menutrans Font Fontti
menutrans Show\ Fonts Näytä\ fontit
menutrans Bigger Suurenna
menutrans Smaller Pienennä
menutrans Minimize Pienennä
menutrans Minimize\ All Pienennä\ kaikki
menutrans Zoom Zoomaa
menutrans Zoom\ All Zoomaa\ kaikki
menutrans Show\ Next\ Tab Näytä\ seuraava\ välilehti
menutrans Show\ Previous\ Tab Näytä\ edellinen\ välilehti
menutrans Bring\ All\ to\ Front Tuo\ kaikki\ eteen
menutrans Release\ Notes Julkaisutiedot
