" This file was generated from Apple localization glossaries (Russian).
" Do not modify this file directly!

menutrans New\ Window Новое\ окно
menutrans New\ Tab Новая\ вкладка
menutrans Open… Открыть…
menutrans Open\ Recent Недавние
menutrans Close\ Window<Tab>:qa Закрыть\ окно
menutrans Close<Tab>:q Закрыть
menutrans Save\ As…<Tab>:sav Сохранить\ как…
menutrans Save\ All Сохранить\ все
menutrans Find Найти
menutrans Find… Найти…
menutrans Find\ Next Найти\ далее
menutrans Find\ Previous Найти\ ранее
menutrans Use\ Selection\ for\ Find Найти\ выбранное
menutrans Font Шрифт
menutrans Show\ Fonts Панель\ шрифтов
menutrans Bigger Увеличить
menutrans Smaller Уменьшить
menutrans Minimize Свернуть
menutrans Minimize\ All Убрать\ все\ окна\ в\ Dock
menutrans Zoom Изменить\ масштаб
menutrans Zoom\ All Изменить\ масштаб\ всех\ окон
menutrans Show\ Next\ Tab Показать\ следующую\ вкладку
menutrans Show\ Previous\ Tab Показать\ предыдущую\ вкладку
menutrans Bring\ All\ to\ Front Все\ окна\ —\ на\ передний\ план
menutrans Release\ Notes Примечания\ к\ выпуску
