" This file was generated from Apple localization glossaries (Norwegian).
" Do not modify this file directly!

menutrans New\ Window Nytt\ vindu
menutrans New\ Tab Ny\ fane
menutrans Open… Åpne…
menutrans Open\ Recent Åpne\ sist\ brukte
menutrans Close\ Window<Tab>:qa Lukk\ vindu
menutrans Close<Tab>:q Lukk
menutrans Save\ As…<Tab>:sav Arkiver\ som…
menutrans Save\ All Arkiver\ alle
menutrans Find Finn
menutrans Find… Finn…
menutrans Find\ Next Finn\ neste
menutrans Find\ Previous Finn\ forrige
menutrans Use\ Selection\ for\ Find Bruk\ markering\ til\ søk
menutrans Font Font
menutrans Show\ Fonts Vis\ fonter
menutrans Bigger Større
menutrans Smaller Mindre
menutrans Minimize Minimer
menutrans Minimize\ All Minimer\ alle
menutrans Zoom Zoom
menutrans Zoom\ All Zoom\ alle
menutrans Show\ Next\ Tab Vis\ neste\ fane
menutrans Show\ Previous\ Tab Vis\ forrige\ fane
menutrans Bring\ All\ to\ Front Legg\ alle\ øverst
menutrans Release\ Notes Merknader
