" This file was generated from Apple localization glossaries (Polish).
" Do not modify this file directly!

menutrans New\ Window Nowe\ okno
menutrans New\ Tab Nowa\ karta
menutrans Open… Otwórz…
menutrans Open\ Recent Otwórz\ ostatnie
menutrans Close\ Window<Tab>:qa Zamknij\ okno
menutrans Close<Tab>:q Zamknij
menutrans Save\ As…<Tab>:sav Zachowaj\ jako…
menutrans Save\ All Zachowaj\ wszystko
menutrans Find Znajdź
menutrans Find… Znajdź…
menutrans Find\ Next Znajdź\ następne
menutrans Find\ Previous Znajdź\ poprzednie
menutrans Use\ Selection\ for\ Find Szukaj\ zaznaczonego\ tekstu
menutrans Font Czcionka
menutrans Show\ Fonts Pokaż\ czcionki
menutrans Bigger Większa
menutrans Smaller Mniejsza
menutrans Minimize Minimalizuj\ okno
menutrans Minimize\ All Minimalizuj\ wszystkie\ okna
menutrans Zoom Zoom
menutrans Zoom\ All Zoom\ wszystkich
menutrans Show\ Next\ Tab Pokaż\ następną\ kartę
menutrans Show\ Previous\ Tab Pokaż\ poprzednią\ kartę
menutrans Bring\ All\ to\ Front Umieść\ wszystko\ na\ wierzchu
menutrans Release\ Notes Informacje\ o\ wersji
