" This file was generated from Apple localization glossaries (Swedish).
" Do not modify this file directly!

menutrans New\ Window Nytt\ fönster
menutrans New\ Tab Ny\ flik
menutrans Open… Öppna…
menutrans Open\ Recent Öppna\ senaste
menutrans Close\ Window<Tab>:qa Stäng\ fönster
menutrans Close<Tab>:q Stäng
menutrans Save\ As…<Tab>:sav Spara\ som…
menutrans Save\ All Spara\ alla
menutrans Find Sök
menutrans Find… Sök…
menutrans Find\ Next Sök\ nästa
menutrans Find\ Previous Sök\ föregående
menutrans Use\ Selection\ for\ Find Använd\ markering\ för\ sökning
menutrans Font Typsnitt
menutrans Show\ Fonts Visa\ typsnitt
menutrans Bigger Större
menutrans Smaller Mindre
menutrans Minimize Minimera
menutrans Minimize\ All Minimera\ alla
menutrans Zoom Zooma
menutrans Zoom\ All Zooma\ alla
menutrans Show\ Next\ Tab Visa\ nästa\ flik
menutrans Show\ Previous\ Tab Visa\ föregående\ flik
menutrans Bring\ All\ to\ Front Lägg\ alla\ överst
menutrans Release\ Notes Versions­anmärkningar
