" This file was generated from Apple localization glossaries (German).
" Do not modify this file directly!

menutrans New\ Window Neues\ Fenster
menutrans New\ Tab Neuer\ Tab
menutrans Open… Öffnen\ …
menutrans Open\ Recent Benutzte\ Dokumente
menutrans Close\ Window<Tab>:qa Fenster\ schließen
menutrans Close<Tab>:q Schließen
menutrans Save\ As…<Tab>:sav Sichern\ unter\ …
menutrans Save\ All Alles\ sichern
menutrans Find Suchen
menutrans Find… Suchen\ …
menutrans Find\ Next Weitersuchen\ (vorwärts)
menutrans Find\ Previous Weitersuchen\ (rückwärts)
menutrans Use\ Selection\ for\ Find Auswahl\ für\ Suche\ übernehmen
menutrans Font Schrift
menutrans Show\ Fonts Schriften\ einblenden
menutrans Bigger Größer
menutrans Smaller Kleiner
menutrans Minimize Im\ Dock\ ablegen
menutrans Minimize\ All Alle\ im\ Dock\ ablegen
menutrans Zoom Zoomen
menutrans Zoom\ All Alle\ zoomen
menutrans Show\ Next\ Tab Nächsten\ Tab\ anzeigen
menutrans Show\ Previous\ Tab Vorherigen\ Tab\ anzeigen
menutrans Bring\ All\ to\ Front Alle\ nach\ vorne\ bringen
menutrans Release\ Notes Aktuelle\ Informationen
