" This file was generated from Apple localization glossaries (Spanish).
" Do not modify this file directly!

menutrans New\ Window Nueva\ ventana
menutrans New\ Tab Nueva\ pestaña
menutrans Open… Abrir…
menutrans Open\ Recent Abrir\ recientes
menutrans Close\ Window<Tab>:qa Cerrar\ ventana
menutrans Close<Tab>:q Cerrar
menutrans Save\ As…<Tab>:sav Guardar\ como…
menutrans Save\ All Guardar\ todo
menutrans Find Buscar
menutrans Find… Buscar…
menutrans Find\ Next Buscar\ siguiente
menutrans Find\ Previous Buscar\ anterior
menutrans Use\ Selection\ for\ Find Usar\ selección\ para\ buscar
menutrans Font Tipo\ de\ letra
menutrans Show\ Fonts Mostrar\ tipos\ de\ letra
menutrans Bigger Más\ grande
menutrans Smaller Más\ pequeño
menutrans Minimize Minimizar
menutrans Minimize\ All Minimizar\ todo
menutrans Zoom Zoom
menutrans Zoom\ All Aplicar\ zoom\ a\ todas\ las\ ventanas
menutrans Show\ Next\ Tab Mostrar\ pestaña\ siguiente
menutrans Show\ Previous\ Tab Mostrar\ pestaña\ anterior
menutrans Bring\ All\ to\ Front Traer\ todo\ al\ frente
menutrans Release\ Notes Notas\ de\ la\ versión
