" This file was generated from Apple localization glossaries (Hungarian).
" Do not modify this file directly!

menutrans New\ Window Új\ ablak
menutrans New\ Tab Új\ lap
menutrans Open… Megnyitás…
menutrans Open\ Recent Legutóbbi\ megnyitása
menutrans Close\ Window<Tab>:qa Ablak\ bezárása
menutrans Close<Tab>:q Bezárás
menutrans Save\ As…<Tab>:sav Mentés\ másként…
menutrans Save\ All Összes\ mentése
menutrans Find Keresés
menutrans Find… Keresés…
menutrans Find\ Next Következő\ keresése
menutrans Find\ Previous Előző\ keresése
menutrans Use\ Selection\ for\ Find A\ kijelölés\ használata\ kereséshez
menutrans Font Betűtípus
menutrans Show\ Fonts Betűtípusok\ megjelenítése
menutrans Bigger Nagyobb
menutrans Smaller Kisebb
menutrans Minimize Kis\ méret
menutrans Minimize\ All Összes\ minimalizálása
menutrans Zoom Nagyítás
menutrans Zoom\ All Összes\ nagyítása
menutrans Show\ Next\ Tab Következő\ lap\ megjelenítése
menutrans Show\ Previous\ Tab Előző\ lap\ megjelenítése
menutrans Bring\ All\ to\ Front Összes\ előtérbe\ hozása
menutrans Release\ Notes Kibocsátási\ megjegyzések
