" This file was generated from Apple localization glossaries (Catalan).
" Do not modify this file directly!

menutrans New\ Window Nova\ finestra
menutrans New\ Tab Nova\ pestanya
menutrans Open… Obrir…
menutrans Open\ Recent Obrir\ recents
menutrans Close\ Window<Tab>:qa Tancar\ finestra
menutrans Close<Tab>:q Tancar
menutrans Save\ As…<Tab>:sav Desar\ com\ a…
menutrans Save\ All Desar-ho\ tot
menutrans Find Buscar
menutrans Find… Buscar…
menutrans Find\ Next Buscar\ el\ següent
menutrans Find\ Previous Buscar\ l’anterior
menutrans Use\ Selection\ for\ Find Utilitzar\ la\ selecció\ per\ buscar
menutrans Font Tipus\ de\ lletra
menutrans Show\ Fonts Mostrar\ els\ tipus\ de\ lletra
menutrans Bigger Més\ gran
menutrans Smaller Més\ petita
menutrans Minimize Minimitzar
menutrans Minimize\ All Minimitzar-ho\ tot
menutrans Zoom Zoom
menutrans Zoom\ All Fer\ zoom\ a\ tot
menutrans Show\ Next\ Tab Mostrar\ la\ pestanya\ següent
menutrans Show\ Previous\ Tab Mostrar\ la\ pestanya\ anterior
menutrans Bring\ All\ to\ Front Portar-ho\ tot\ a\ primer\ pla
menutrans Release\ Notes Notes\ de\ la\ versió
