// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 608}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {784, 608}}";
			sepNavWindowFrame = "{{15, 4}, {823, 737}}";
		};
	};
	1D09AB400C6A4D520045497E /* MMTypesetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {795, 162}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D14749D0C5673AE0038FA2B /* MMAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 464}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRect = "{{0, 302}, {795, 162}}";
		};
	};
	1D14749E0C5673AE0038FA2B /* MMAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 8864}}";
			sepNavSelRange = "{17491, 0}";
			sepNavVisRect = "{{0, 5415}, {795, 162}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D1474A80C5677450038FA2B /* MMTextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 9248}}";
			sepNavSelRange = "{18454, 0}";
			sepNavVisRect = "{{0, 6007}, {795, 162}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D1474AD0C5678370038FA2B /* MMTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 608}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D1474AE0C5678370038FA2B /* MMTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 15040}}";
			sepNavSelRange = "{31183, 0}";
			sepNavVisRect = "{{0, 343}, {795, 162}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D1474B40C56796D0038FA2B /* MMVimController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 20752}}";
			sepNavSelRange = "{7708, 0}";
			sepNavVisRect = "{{0, 4063}, {983, 274}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D1474B90C567A910038FA2B /* MMWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 608}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D1474BA0C567A910038FA2B /* MMWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 19040}}";
			sepNavSelRange = "{38061, 0}";
			sepNavVisRect = "{{0, 15143}, {795, 162}}";
			sepNavWindowFrame = "{{15, 4}, {820, 737}}";
		};
	};
	1D16B9CF0BA33BAE00A69B33 /* MacVim */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-MMTextInsetLeft 10",
			"-MMTextInsetRight 5",
			"-MMTextInsetTop 10",
			"-MMTextInsetBottom 5",
			"-MMTabMaxWidth 384",
			"-MMTabOptimumWidth 132",
			"-MMOpenFilesInTabs 1",
			"-MMNoWindow 1",
			"-MMTabMinWidth 32",
			"-MMCellWidthMultiplier 1.414",
			"-MMBaselineOffset 2",
			"-MMTypesetter \"NSTypesetter\"",
			"-MMTerminateAfterLastWindowClosed 0",
			"-MMTranslateCtrlClick 0",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libgmalloc.dylib;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacVim;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"type-FourCharCode-SendOFAStrikeMessage" = 5;
		};
	};
	1D16B9DD0BA33BB000A69B33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1D16B9DE0BA33BB000A69B33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6F54990C7358B600D9BDC8 /* [NSView performKeyEquivalent:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = AppKit;
		modificationTime = 211747499.23789;
		state = 2;
		symbolName = "[NSView performKeyEquivalent:]";
	};
	1D6F54CB0C7371E000D9BDC8 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 211747504.632111;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	1D9B9FEF0BB34E7700F878F2 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 211747504.576004;
		state = 1;
		symbolName = "[NSException raise]";
	};
	1DD66EA30C802F2D00EBDAB3 /* MMTextView.m:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1D1474AE0C5678370038FA2B /* MMTextView.m */;
		functionName = "-keyDown:";
		hitCount = 1;
		lineNumber = 594;
		location = MacVim;
		modificationTime = 211747499.23754;
		state = 2;
	};
	1DD66EB70C80301100EBDAB3 /* MMTextView.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1D1474AE0C5678370038FA2B /* MMTextView.m */;
		functionName = "-performKeyEquivalent:";
		hitCount = 1;
		lineNumber = 172;
		location = MacVim;
		modificationTime = 211747499.237583;
		state = 2;
	};
	1DD66ECC0C803D3600EBDAB3 /* MMApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 736}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRect = "{{0, 247}, {795, 162}}";
		};
	};
	1DD704300BA9F9C2008679E9 /* SpecialKeys.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 192}, {567, 595}}";
			sepNavWindowFrame = "{{15, 17}, {606, 724}}";
		};
	};
	1DE445650BA493EC00C4C77A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1D9B9FEF0BB34E7700F878F2 /* [NSException raise] */,
			1D6F54990C7358B600D9BDC8 /* [NSView performKeyEquivalent:] */,
			1D6F54CB0C7371E000D9BDC8 /* -[_NSZombie methodSignatureForSelector:] */,
			1DD66EA30C802F2D00EBDAB3 /* MMTextView.m:594 */,
			1DD66EB70C80301100EBDAB3 /* MMTextView.m:172 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D16B9CF0BA33BAE00A69B33 /* MacVim */;
		activeTarget = 8D1107260486CEB800E47090 /* MacVim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacVim */,
		);
		breakpoints = (
			1D9B9FEF0BB34E7700F878F2 /* [NSException raise] */,
			1D6F54990C7358B600D9BDC8 /* [NSView performKeyEquivalent:] */,
			1D6F54CB0C7371E000D9BDC8 /* -[_NSZombie methodSignatureForSelector:] */,
			1DD66EA30C802F2D00EBDAB3 /* MMTextView.m:594 */,
			1DD66EB70C80301100EBDAB3 /* MMTextView.m:172 */,
		);
		breakpointsGroup = 1DE445650BA493EC00C4C77A /* XCBreakpointsBucket */;
		codeSenseManager = 1D16B9DE0BA33BB000A69B33 /* Code sense */;
		executables = (
			1D16B9CF0BA33BAE00A69B33 /* MacVim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213635967;
			PBXWorkspaceStateSaveDate = 213635967;
		};
		sourceControlManager = 1D16B9DD0BA33BB000A69B33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 608}}";
			sepNavWindowFrame = "{{15, 4}, {823, 737}}";
		};
	};
	8D1107260486CEB800E47090 /* MacVim */ = {
		activeExec = 0;
		executables = (
			1D16B9CF0BA33BAE00A69B33 /* MacVim */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 8816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 174}, {784, 608}}";
			sepNavWindowFrame = "{{15, 4}, {823, 737}}";
		};
	};
}
