// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 608}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {784, 608}}";
			sepNavWindowFrame = "{{15, 4}, {823, 737}}";
		};
	};
	1D0DC9EB0BA34B3D00B6CCFA /* VimWindowController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = VimWindowController.m;
		path = /Users/winckler/Projects/vim70/src/MacVim/VimWindowController.m;
		sourceTree = "<absolute>";
	};
	1D14749E0C5673AE0038FA2B /* MMAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 4880}}";
			sepNavSelRange = "{9716, 0}";
			sepNavVisRect = "{{0, 4183}, {795, 162}}";
		};
	};
	1D1474B40C56796D0038FA2B /* MMVimController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 16112}}";
			sepNavSelRange = "{35098, 0}";
			sepNavVisRect = "{{0, 11239}, {795, 162}}";
		};
	};
	1D16B9CF0BA33BAE00A69B33 /* MacVim */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-insetleft 2",
			"-insetright 1",
			"-insettop 1",
			"-insetbottom 1",
			"-tabmaxwidth 384",
			"-taboptimumwidth 132",
			"-statuslineoff 1",
			"-nowindow 1",
			"-tabminwidth 32",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacVim;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D16B9DD0BA33BB000A69B33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1D16B9DE0BA33BB000A69B33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D9B9FEF0BB34E7700F878F2 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 207496396.974839;
		state = 1;
		symbolName = "[NSException raise]";
	};
	1DD704300BA9F9C2008679E9 /* SpecialKeys.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 192}, {567, 595}}";
			sepNavWindowFrame = "{{15, 17}, {606, 724}}";
		};
	};
	1DDA694B0C552B2B00F5D112 /* VimWindowController.m:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0DC9EB0BA34B3D00B6CCFA /* VimWindowController.m */;
		functionName = "-windowDidResize:";
		hitCount = 1;
		lineNumber = 539;
		modificationTime = 207496396.974762;
		state = 1;
	};
	1DE445650BA493EC00C4C77A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1D9B9FEF0BB34E7700F878F2 /* [NSException raise] */,
			1DDA694B0C552B2B00F5D112 /* VimWindowController.m:539 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D16B9CF0BA33BAE00A69B33 /* MacVim */;
		activeTarget = 8D1107260486CEB800E47090 /* MacVim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacVim */,
		);
		breakpoints = (
			1D9B9FEF0BB34E7700F878F2 /* [NSException raise] */,
			1DDA694B0C552B2B00F5D112 /* VimWindowController.m:539 */,
		);
		breakpointsGroup = 1DE445650BA493EC00C4C77A /* XCBreakpointsBucket */;
		codeSenseManager = 1D16B9DE0BA33BB000A69B33 /* Code sense */;
		executables = (
			1D16B9CF0BA33BAE00A69B33 /* MacVim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208293179;
			PBXWorkspaceStateSaveDate = 208293179;
		};
		sourceControlManager = 1D16B9DD0BA33BB000A69B33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 608}}";
			sepNavWindowFrame = "{{15, 4}, {823, 737}}";
		};
	};
	8D1107260486CEB800E47090 /* MacVim */ = {
		activeExec = 0;
		executables = (
			1D16B9CF0BA33BAE00A69B33 /* MacVim */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 8816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 174}, {784, 608}}";
			sepNavWindowFrame = "{{15, 4}, {823, 737}}";
		};
	};
}
