{
    IBClasses = (
        {
            ACTIONS = {newVimWindow = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addNewTab = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                fileOpen = id; 
                fontSizeDown = id; 
                fontSizeUp = id; 
                newWindow = id; 
                orderFrontPreferencePanel = id; 
                selectNextWindow = id; 
                selectPreviousWindow = id; 
            }; 
            CLASS = MMAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}