{
    IBClasses = (
        {
            CLASS = DBPrefsWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {installOdb = id; uninstallOdb = id; }; 
            CLASS = MMPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editors = NSPopUpButton; 
                generalPreferences = NSView; 
                installOdbButton = NSButton; 
                integrationPreferences = NSView; 
                obdBundleVersionLabel = NSTextField; 
                uninstallOdbButton = NSButton; 
            }; 
            SUPERCLASS = DBPrefsWindowController; 
        }
    ); 
    IBVersion = 1; 
}