<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
		<!-- a subclass of IBPalette -->
	<key>Class</key> <string>PSMTabBarControlPalette</string>

		<!-- a nib file name -->
	<key>NibFile</key> <string>PSMTabBarControlPalette</string>

		<!-- a tiff file name for icon used for palette -->
	<key>Icon</key> <string>TabIcon.tif</string>

		<!-- Tool Tips string for the palette icon -->
	<key>ToolTips</key> <string>PSMTabBarControl</string>

		<!-- a list of class names exported from palette to IB -->
	<key>ExportClasses</key>
	<array>
		<string>PSMTabBarControl</string>
                <string>PSMTabBarCell</string>
                <string>PSMAquaTabStyle</string>
                <string>PSMMetalTabStyle</string>
                <string>PSMRolloverButton</string>
                <string>PSMProgressIndcator</string>
                <string>PSMOverflowPopUpButton</string>
	</array>

		<!-- a list of image names exported from palette to IB -->
	<key>ExportImages</key>
	<array>
                <string>TabControlRep.tif</string>
                <string>TabIcon.tif</string>
	</array>

		<!-- a list of sound names exported from palette to IB -->
	<key>ExportSounds</key>
	<array>
	</array>

</dict>
</plist>
