{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PSMAquaTabStyle; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PSMMetalTabStyle; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PSMOverflowPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = PSMProgressIndicator; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {CLASS = PSMRolloverButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = PSMTabBarCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            CLASS = PSMTabBarControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; partnerView = id; style = id; tabView = NSTabView; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = PSMTabBarControlPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {repImage = NSImageView; }; 
            SUPERCLASS = IBPalette; 
        }
    ); 
    IBVersion = 1; 
}