{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 VIM - Vi IMproved
\f1\b0 \

\f2\i Bram Moolenaar et al.
\f1\i0 \
\

\f0\b MacVim GUI\

\f2\i\b0 Bj\'9arn Winckler\

\f1\i0 \
with the help of:\

\f2\i Nico Weber (full-screen editing, Sparkle support, ...)\
George Harker (transparency, ...)\
Jjgod Jiang\
Tim Allen\
Chris Willmore\

\f1\i0 \
...and many others who have helped by reporting bugs or otherwise.\
\
\
Thank you to {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com"}}{\fldrslt Positive Spin Media}} for the PSMTabBarControl Framework.\
\
Toolbar icons from {\field{\*\fldinst{HYPERLINK "http://svn.gnome.org/viewvc/gnome-icon-theme/"}}{\fldrslt gnome-icon-theme}}, licensed under version 2 of the GNU General Public License. Supplemented with icons by {\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com/"}}{\fldrslt Matt Ball}} and {\field{\*\fldinst{HYPERLINK "http://jonas.seph.ws/"}}{\fldrslt Jonas Rask}}.\
\
Vim icons made by {\field{\*\fldinst{HYPERLINK "http://www.cs.princeton.edu/~mtwebb/vim_icon/vim_icons.html"}}{\fldrslt Matthew Webb}}.\
\
The default font in MacVim, DejaVu Sans Mono, is based on the Bitstream Vera\'aa and Arev fonts.  Bitstream Vera\'aa is \'a9 2003 by Bitstream, Inc.  Arev is \'a9 2006 by Tavmjong Bah.  The DejaVu changes to these fonts are in the public domain.\
\
Thanks to Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}.}