{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww18060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 VIM - Vi IMproved
\f1\b0 \
Created by 
\f2\i Bram Moolenaar\

\f1\i0 Currently maintained by {\field{\*\fldinst{HYPERLINK "https://github.com/orgs/vim/people"}}{\fldrslt 
\f2\i The Vim Project}}\
\

\f0\b MacVim GUI\

\f1\b0 Created by 
\f2\i Bj\'f6rn Winckler\

\f1\i0 Currently maintained by
\f2\i  {\field{\*\fldinst{HYPERLINK "https://github.com/orgs/macvim-dev/people"}}{\fldrslt MacVim Developers}}\

\f1\i0 \
with the help of:\

\f2\i Nico Weber\
George Harker\
Jjgod Jiang\
Tim Allen\
Chris Willmore\
Ben Schmidt\
Scott Renfro\
Enno L\'fcbbers\
Kyle Lippincott\
Matt Tolton\
Kaoru Yoshida\
Ron Olson\
Jonathon Mah\
\pard\pardeftab720\partightenfactor0
\cf0 Kazuki Sakamoto\
Vincent Berthoux\
Nikola Kne\'9eevi\uc0\u263 \
Dmitry Vazhov\
{\field{\*\fldinst{HYPERLINK "http://www.cafelinear.com"}}{\fldrslt Douglas Drumond}}\
{\field{\*\fldinst{HYPERLINK "http://joshpetrie.net"}}{\fldrslt Josh Petrie}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
...and many others who have helped by reporting bugs etc.\
\
\
Thank you to {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com"}}{\fldrslt Positive Spin Media}} for the PSMTabBarControl Framework.\
\
Thank you to {\field{\*\fldinst{HYPERLINK "https://whomwah.github.io/qlstephen/"}}{\fldrslt Duncan Robertson}} for the QLStephen QuickLook plugin.\
\
Toolbar icons by {\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com/"}}{\fldrslt Matt Ball}} (free Developer Icons), {\field{\*\fldinst{HYPERLINK "http://www.jonasraskdesign.com/"}}{\fldrslt Jonas Rask}} (Danish Royalty Free icon set), and {\field{\*\fldinst{HYPERLINK "http://www.everaldo.com"}}{\fldrslt Everaldo Coelho}} (Crystal Project Icons, released under LGPL license).\
\
Revamped MacVim icon by RIC.\
\
Thanks to Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt Sparkle}}.\
\
Thanks to Damien Guard for {\field{\*\fldinst{HYPERLINK "http://damieng.com/blog/2008/05/26/envy-code-r-preview-7-coding-font-released"}}{\fldrslt Envy Code R}} (used in MacVim's 16x16 document icons).}