{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 VIM - Vi IMproved
\b0 \
by: 
\i Bram Moolenaar
\i0 \
\

\b MacVim GUI\

\b0 by: 
\i Bj\'f6rn Winckler
\i0 \
\
Thank you to {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com"}}{\fldrslt Positive Spin Media}} for the PSMTabBarControl Framework.\
\
Toolbar icons from from {\field{\*\fldinst{HYPERLINK "http://svn.gnome.org/viewvc/gnome-icon-theme/"}}{\fldrslt gnome-icon-theme}}, licensed under version 2 of the GNU General Public License. Supplemented with icons by {\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com/"}}{\fldrslt Matt Ball}} and {\field{\*\fldinst{HYPERLINK "http://jonas.seph.ws/"}}{\fldrslt Jonas Rask}}.\
\
Vim icons made by {\field{\*\fldinst{HYPERLINK "http://www.cs.princeton.edu/~mtwebb/vim_icon/vim_icons.html"}}{\fldrslt Matthew Webb}}.\
\
The default font in MacVim, DejaVu Sans Mono, is based on the Bitstream Vera\'99 and Arev fonts.  Bitstream Vera\'99 is \'a9 2003 by Bitstream, Inc.  Arev is \'a9 2006 by Tavmjong Bah.  The DejaVu changes to these fonts are in the public domain.}