{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addNewTab = id; hideTabBar = id; showTabBar = id; }; 
            CLASS = MMWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                statusSeparator = NSBox; 
                statusTextField = NSTextField; 
                tabBarControl = PSMTabBarControl; 
                tabView = NSTabView; 
                tablineSeparator = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = PSMTabBarControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; partnerView = id; style = id; tabView = NSTabView; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            ACTIONS = {addNewTab = id; }; 
            CLASS = VimWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                statusTextField = NSTextField; 
                tabBarControl = PSMTabBarControl; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}