<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MMPreferenceController">
            <connections>
                <outlet property="advancedPreferences" destination="620" id="632"/>
                <outlet property="appearancePreferences" destination="hr4-G4-3ZG" id="G54-DD-ACh"/>
                <outlet property="autoInstallUpdateButton" destination="UYM-W0-Kgl" id="cX5-tk-9WJ"/>
                <outlet property="generalPreferences" destination="115" id="143"/>
                <outlet property="layoutPopUpButton" destination="427" id="596"/>
                <outlet property="sparkleUpdaterPane" destination="0hT-y8-Hge" id="e0L-sv-OCW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="58" userLabel="Shared Defaults"/>
        <customView id="115" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="483" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="5x5-P0-afk" userLabel="Open untitled window">
                    <rect key="frame" x="19" y="234" width="433" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="117">
                            <rect key="frame" x="-2" y="41" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Open untitled window:" id="973">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="119">
                            <rect key="frame" x="190" y="0.0" width="243" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="243" height="18"/>
                            <size key="intercellSpacing" width="4" height="2"/>
                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="996">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="radio" title="on launch and re-activation" imagePosition="left" alignment="left" state="on" tag="3" inset="2" id="139">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="radio" title="only when MacVim launches" imagePosition="left" alignment="left" tag="1" inset="2" id="138">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="radio" title="never" imagePosition="left" alignment="left" inset="2" id="137">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                            </cells>
                            <connections>
                                <binding destination="58" name="selectedTag" keyPath="values.MMUntitledWindow" id="171"/>
                            </connections>
                        </matrix>
                    </subviews>
                </customView>
                <customView id="p6o-fo-STi" userLabel="Open files from applications">
                    <rect key="frame" x="19" y="94" width="433" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="116">
                            <rect key="frame" x="-2" y="115" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Open files from applications:" id="972">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="120">
                            <rect key="frame" x="190" y="94" width="243" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="243" height="18"/>
                            <size key="intercellSpacing" width="4" height="2"/>
                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="997">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="radio" title="in a new window" imagePosition="left" alignment="left" inset="2" id="135">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="radio" title="in the current window" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="134">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                            </cells>
                            <connections>
                                <action selector="openInCurrentWindowSelectionChanged:" target="-2" id="572"/>
                                <binding destination="58" name="selectedTag" keyPath="values.MMOpenInCurrentWindow" id="520"/>
                            </connections>
                        </matrix>
                        <popUpButton verticalHuggingPriority="750" id="427">
                            <rect key="frame" x="199" y="62" width="229" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="and set the arglist" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="436" id="978">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="429">
                                    <items>
                                        <menuItem title="with a tab for each file" tag="3" id="430"/>
                                        <menuItem title="with a window for each file" tag="4" id="544">
                                            <connections>
                                                <binding destination="58" name="enabled" keyPath="values.MMOpenInCurrentWindow" id="546">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="with a split for each file" tag="1" id="431"/>
                                        <menuItem title="and set the arglist" state="on" id="436"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="58" name="selectedTag" keyPath="values.MMOpenLayout" id="441"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="121">
                            <rect key="frame" x="190" y="0.0" width="243" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="974">
                                <font key="font" metaFont="smallSystem"/>
                                <string key="title">This applies to files opened from the Finder (e.g. by double-clicking on a file or by dragging a file onto the MacVim dock icon) or from external programs such as Xcode. </string>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="dlz-JQ-U4e" userLabel="After last window closes">
                    <rect key="frame" x="19" y="66" width="381" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="126">
                            <rect key="frame" x="-2" y="3" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="After last window closes:" id="977">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="957">
                            <rect key="frame" x="187" y="-3" width="197" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Keep MacVim Running" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="960" id="979">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="959">
                                    <items>
                                        <menuItem title="Keep MacVim Running" state="on" id="960"/>
                                        <menuItem title="Hide MacVim" id="961"/>
                                        <menuItem title="Quit MacVim" id="962"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="58" name="selectedIndex" keyPath="values.MMLastWindowClosedBehavior" id="968"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                </customView>
                <customView id="0hT-y8-Hge" userLabel="Updater">
                    <rect key="frame" x="19" y="22" width="444" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button id="122">
                            <rect key="frame" x="188" y="18" width="258" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <string key="toolTip">Checks for updates and presents a dialog box showing the release notes and prompt for whether you want to install the new version.</string>
                            <buttonCell key="cell" type="check" title="Check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="975">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="checkForUpdatesChanged:" target="-2" id="YjS-ig-M1j"/>
                                <binding destination="58" name="value" keyPath="values.SUCheckAtStartup" id="169"/>
                            </connections>
                        </button>
                        <button id="UYM-W0-Kgl" userLabel="Auto-install updates">
                            <rect key="frame" x="202" y="-2" width="244" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <string key="toolTip">MacVim will automatically download and install updates without prompting. The updated version will be used the next time MacVim starts.</string>
                            <buttonCell key="cell" type="check" title="Automatically install updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GfP-vg-mec">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="58" name="enabled" keyPath="values.SUCheckAtStartup" id="5oY-Gf-XJN"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="58" name="value" keyPath="values.SUAutomaticallyUpdate" id="kyZ-ah-zKf"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="124">
                            <rect key="frame" x="-2" y="19" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="When MacVim launches:" id="976">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="138" y="20"/>
        </customView>
        <customView id="hr4-G4-3ZG" userLabel="Appearance">
            <rect key="frame" x="0.0" y="0.0" width="483" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="fw0-VK-Nbz" userLabel="Dark mode selection">
                    <rect key="frame" x="19" y="137" width="433" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="T40-Os-PUf" userLabel="Dark mode selection">
                            <rect key="frame" x="-2" y="139" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Dark mode selection:" id="rgk-9z-Mrz">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="Szz-4K-Xkl">
                            <rect key="frame" x="190" y="78" width="171" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="171" height="18"/>
                            <size key="intercellSpacing" width="4" height="2"/>
                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="ai1-QM-Nz6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="radio" title="Automatic" imagePosition="left" alignment="left" state="on" inset="2" id="iww-SB-HvM">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="radio" title="Light mode" imagePosition="left" alignment="left" tag="1" inset="2" id="BYl-Vr-tMv">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="radio" title="Dark mode" imagePosition="left" alignment="left" tag="2" inset="2" id="FdX-A8-mBi">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <buttonCell type="radio" title="Use 'background' option" imagePosition="left" alignment="left" tag="3" inset="2" id="Gte-4q-PYS">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </column>
                            </cells>
                            <connections>
                                <action selector="appearanceChanged:" target="-2" id="hBK-fa-8vS"/>
                                <binding destination="58" name="selectedTag" keyPath="values.MMAppearanceModeSelection" id="egk-8m-OAE"/>
                                <outlet property="delegate" destination="58" id="Sob-YR-Fmp"/>
                            </connections>
                        </matrix>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1Lk-MW-O2L">
                            <rect key="frame" x="188" y="0.0" width="243" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="tgh-S7-3or">
                                <font key="font" metaFont="smallSystem"/>
                                <string key="title">Selects when MacVim will apply dark mode. "Automatic" would choose based on the system settings, while "Use 'background' option" will base it on Vim's 'background' option.</string>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="7af-iK-4r7" userLabel="Titlebar appearance">
                    <rect key="frame" x="19" y="91" width="433" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button id="7ie-0J-0Zr">
                            <rect key="frame" x="189" y="19" width="244" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Transparent" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hzd-hj-Pth">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="appearanceChanged:" target="-2" id="B97-8h-FDo"/>
                                <binding destination="58" name="value" keyPath="values.MMTitlebarAppearsTransparent" id="pQP-eb-JXS"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9Rk-gT-kVC" userLabel="Titlebar appearance">
                            <rect key="frame" x="-2" y="20" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Titlebar appearance:" id="HEH-Lo-v4I" userLabel="Titlebar appearance:">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="Hqh-Ql-2od">
                            <rect key="frame" x="189" y="1" width="244" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="W40-cB-m1U">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="appearanceChanged:" target="-2" id="WQA-OC-F4I"/>
                                <binding destination="58" name="value" keyPath="values.MMNoTitleBarWindow" id="CKL-mo-ZhZ"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView id="BpJ-rH-ona" userLabel="Full Screen">
                    <rect key="frame" x="19" y="45" width="433" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button toolTip="Use macOS's native full screen mode, which integrates with Mission Control and creates a new Space for the window." id="YKV-u2-Egc" userLabel="Use native full screen">
                            <rect key="frame" x="189" y="19" width="244" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Use native full screen mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2ni-Is-Caz" userLabel="Use native full screen">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="58" name="value" keyPath="values.MMNativeFullScreen" id="Y8t-au-n4b"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="VAj-Yx-2uZ">
                            <rect key="frame" x="-2" y="20" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Full Screen:" id="bMQ-uG-iDR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="Fru-Q7-7SG" userLabel="Non-native menu bar">
                            <rect key="frame" x="189" y="2" width="237" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Show menu bar in non-native mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Kok-Et-R5A" userLabel="Show menu bar in non-native full screen">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="58" name="enabled" keyPath="values.MMNativeFullScreen" id="YVo-6f-uND">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="58" name="value" keyPath="values.MMNonNativeFullScreenShowMenu" id="5wX-jg-QPo"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView id="a3v-cB-TFa" userLabel="Font">
                    <rect key="frame" x="19" y="20" width="433" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button id="A48-s0-kdR" userLabel="Preserve Line Spacing">
                            <rect key="frame" x="189" y="-1" width="244" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <string key="toolTip">Some fonts have non-standard built-in line spacings (anything other than 1). If this is checked, MacVim will use the font's specified line spacing to calculate line height. Otherwise, it will just set it to 1, which helps if you would like a more compact spacing without having to install another font.</string>
                            <buttonCell key="cell" type="check" title="Preserve font line spacing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SeR-yl-Gtz" userLabel="Preserve Line Spacing">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="fontPropertiesChanged:" target="-2" id="tbK-S9-Vbs"/>
                                <binding destination="58" name="value" keyPath="values.MMFontPreserveLineSpacing" id="6cJ-Uj-qVy"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="8WW-zu-LlE" userLabel="Font">
                            <rect key="frame" x="-2" y="0.0" width="187" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Font:" id="eV4-3c-P2e">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="137.5" y="412.5"/>
        </customView>
        <customView id="620" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="483" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="826">
                    <rect key="frame" x="17" y="116" width="449" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="993">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">New windows open instantaneously with Quickstart enabled but they may not have the latest runtime files sourced.  If you modify your runtime files (e.g files inside the ~/.vim directory) then you may need to disable and re-enable Quickstart to ensure that the next window you open will pick up on those changes.</string>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="817">
                    <rect key="frame" x="18" y="174" width="133" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Quickstart" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="992">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quickstartButtonClicked:" target="-1" id="858"/>
                        <binding destination="58" name="value" keyPath="values.MMPreloadCacheSize" id="828"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="815">
                    <rect key="frame" x="17" y="198" width="449" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="(Deprecated) Deselect this option to use the legacy renderer, which is unsupported and will be removed in a future version." id="991">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="782">
                    <rect key="frame" x="18" y="228" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use Core Text renderer" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="990">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="coreTextButtonClicked:" target="-1" id="lZ0-i6-HnG"/>
                        <binding destination="58" name="value" keyPath="values.MMRenderer" id="1000"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1001">
                    <rect key="frame" x="17" y="20" width="444" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="1004">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">This option causes marked text to be rendered like normal text which is very convenient when using a complex input method (e.g. Kotoeri). However, it has some known limitations which may be circumvented by disabling this option (e.g. mapping to "dead keys" may not work). Note that without this option the Core Text renderer will not draw marked text at all.</string>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="1013">
                    <rect key="frame" x="18" y="92" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Draw marked text inline" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1014">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.MMUseInlineIm" id="1016"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="137.5" y="743"/>
        </customView>
    </objects>
</document>
