{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PSMTabBarControlInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allowsDragBetweenWindows" = NSButton; 
                "_canCloseOnlyTab" = NSButton; 
                "_cellMaxWidth" = NSTextField; 
                "_cellMinWidth" = NSTextField; 
                "_cellOptimumWidth" = NSTextField; 
                "_hideForSingleTab" = NSButton; 
                "_showAddTab" = NSButton; 
                "_sizeToFit" = NSButton; 
                "_stylePopUp" = NSPopUpButton; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}